{
  "name": "clockin-time-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "csv-writer": "^1.6.0",
    "date-fns": "^3.6.0",
    "jspdf": "^2.5.1",
    "lucide-vue-next": "^0.309.0",
    "pinia": "^2.1.7",
    "radix-vue": "^1.4.0",
    "shadcn-vue": "^0.10.0",
    "tailwind-merge": "^2.2.0",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5",
    "vue3-lottie": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/tsconfig": "^0.5.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.32",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.3.0",
    "vite": "^5.0.0",
    "vue-tsc": "^1.8.25"
  }
}
